
#attachBoard {
    background-color: #eee;
    padding-bottom: 20px;
    margin-bottom: 70px;
    overflow-y: auto;
}

#attachBoard > ul {
    display: table;
}

#attachBoard > ul > li {
    display: inline-block;
    padding: 10px;
    margin: 10px 20px 0;
    background-color: #fff;
    border-radius: 10px;
    float: left;
}

#attachBoard > ul > li img {
    transition: all .1s;
}

#postForm {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #ffffff;

}

#postInputs .textContent {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-shadow: 0 0 50px #eee inset;
    padding: 5px 10px;
    outline: none;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    padding: 16px;
    border: 0;
    border-radius: 0;
}

.fileUpload input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 24px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}